# kotlin-dagger-android-example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mewa/kt/dagger/android/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/mewa/kt/dagger/android/example/: App.kt  MainActivity.kt  OtherActivity.kt
app/src/main/kotlin/io/mewa/kt/dagger/android/example/api/: Api.kt
app/src/main/kotlin/io/mewa/kt/dagger/android/example/di/: ActivitiesModule.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt
app/src/main/kotlin/io/mewa/kt/dagger/android/example/ui/: MainActivity.kt  OtherActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/mewa/kt/dagger/android/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
